{
  "name": "jayraj018/oauth2-linkedin",
  "description": "A custom LinkedIn provider for league/oauth2-client",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Jayraj Methus",
      "email": "your-email@example.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "league/oauth2-client": "^2.6"
  },
  "autoload": {
    "psr-4": {
      "League\\OAuth2\\Client\\Provider\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}

